# akka.persistence.oracle

./: .gitignore  .whitesource  Akka.Persistence.Oracle.sln  NuGet.Config  README.md  RELEASE_NOTES.md  azure-pipelines.yml  build.cmd  build.fsx  build.ps1  build.sh  launch-oracle-xe-11g.ps1
.github/workflows/: ci.yml
Akka.Persistence.Oracle/: Akka.Persistence.Oracle.csproj  Class1.cs
Akka.Persistence.Oracle/Properties/: AssemblyInfo.cs
src/: Akka.Persistence.Oracle.sln  Directory.Build.props  NuGet.Config  SharedAssemblyInfo.cs  common.props
src/.nuget/: NuGet.Config  NuGet.Dev.Config
src/Akka.Persistence.Oracle/: Akka.Persistence.Oracle.csproj  Akka.Persistence.Oracle.nuspec  App.config  Extension.cs  InternalExtensions.cs  OracleCommandBuilderExtensions.cs  OracleInitializer.cs  OracleJournalSettings.cs  OraclePersistence.cs  OraclePersistenceProvider.cs  OracleSnapshotSettings.cs  oracle.conf  packages.config
src/Akka.Persistence.Oracle.Tests/: Akka.Persistence.Oracle.Tests.csproj  App.config  AppConfig.xml  DbUtils.cs  OracleConfigSpec.cs  OracleContainerFixture.cs  OracleJournalPerfSpec.cs  OracleJournalQuerySpec.cs  OracleJournalSpec.cs  OracleSnapshotStoreSpec.cs  README.md  packages.config
src/Akka.Persistence.Oracle.Tests/Batching/: BatchingOracleAllPersistenceIdsSpec.cs  BatchingOracleEventsByPersistenceIdSpec.cs  BatchingOracleEventsByTagSpec.cs  BatchingOracleJournalPerfSpec.cs  BatchingOracleJournalSpec.cs  BatchingOraclePersistenceIdsSpec.cs
src/Akka.Persistence.Oracle.Tests/Batching/Query/: BatchingOracleAllEventsSpec.cs  BatchingOracleCurrentAllEventsSpec.cs  BatchingOracleCurrentEventsByPersistenceIdsSpec.cs  BatchingOracleCurrentEventsByTagSpec.cs  BatchingOracleCurrentPersistenceIdsSpec.cs  BatchingOracleEventsByPersistenceIdSpec.cs  BatchingOracleEventsByTagSpec.cs  BatchingOraclePersistenceIdsSpec.cs
src/Akka.Persistence.Oracle.Tests/Properties/: AssemblyInfo.cs
src/Akka.Persistence.Oracle.Tests/Query/: OracleAllEventsSpec.cs  OracleAllPersistenceIdsSpec.cs  OracleCurrentAllEventsSpec.cs  OracleCurrentEventsByPersistenceIdsSpec.cs  OracleCurrentEventsByTagSpec.cs  OracleCurrentPersistenceIdsSpec.cs  OracleEventsByPersistenceIdSpec.cs  OracleEventsByTagSpec.cs  OraclePersistenceIdsSpec.cs
src/Akka.Persistence.Oracle.Tests/Serialization/: OracleJournalSerializationSpec.cs  OracleSnapshotSerializationSpec.cs
src/Akka.Persistence.Oracle.Tests/Sql.Common.TestKit/: SqlJournalQuerySpec.cs
src/Akka.Persistence.Oracle/Journal/: BatchingOracleJournal.cs  BatchingOracleJournalSetup.cs  OracleJournal.cs  OracleJournalQueryMapper.cs  OracleQueryExecutor.cs  _OracleJournal.cs  _OracleJournalEngine.cs  _QueryBuilder.cs
src/Akka.Persistence.Oracle/Properties/: AssemblyInfo.cs
src/Akka.Persistence.Oracle/Snapshot/: OracleQueryExecutor.cs  OracleSnapshotQueryMapper.cs  OracleSnapshotStore.cs  QueryBuilder.cs
src/Benchmark/: App.config  Benchmark.csproj  PerformanceActors.cs  Program.cs  packages.config
src/Benchmark/Properties/: AssemblyInfo.cs
