<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Oracle</AssemblyTitle>
    <Description>Akka.NET Persistence journal and snapshot store backed by Oracle ODP.NET</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>$(AkkaPackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="oracle.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="oracle.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="$(AkkaVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.140" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
  </ItemGroup>

</Project>
