<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Oracle</AssemblyTitle>
    <Description>Akka.NET Persistence journal and snapshot store backed by Oracle ODP.NET</Description>
    <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>$(AkkaPackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="oracle.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="oracle.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="$(AkkaVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.6.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
  </ItemGroup>

</Project>
