<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <!-- disable .NET Framework (Mono) on Linux-->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.0-beta4" />
    <PackageReference Include="Akka.Persistence" Version="1.4.0-beta4" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.4.0-beta4" />
    <PackageReference Include="Akka.Persistence.Sql.TestKit" Version="1.4.0-beta4" />
    <PackageReference Include="Akka.Streams" Version="1.4.0-beta4" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.4.0-beta4" />
    <PackageReference Include="Akka.TestKit" Version="1.4.0-beta4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.Oracle\Akka.Persistence.Oracle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AppConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
