<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Akka.Persistence.Oracle\Akka.Persistence.Oracle.csproj" />
	</ItemGroup>

</Project>