<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2022 Ismael Hamed</Copyright>
    <Authors>Ismael Hamed</Authors>
    <VersionPrefix>1.4.39</VersionPrefix>
    <PackageProjectUrl>https://github.com/ismaelhamed/akka.persistence.oracle</PackageProjectUrl>
    <PackageReleaseNotes>Updated to Akka.Persistence v1.4.39, Oracle Data Provider to v21.6.1, and Oracle Data Provider for .NET Core to v3.21.61</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.2</XunitVersion>
    <AkkaVersion>1.4.45</AkkaVersion>
    <OracleNetVersion>21.8.0</OracleNetVersion>
    <OracleNetCoreVersion>3.21.80</OracleNetCoreVersion>
    <TestSdkVersion>17.3.2</TestSdkVersion>
    <NetTestVersion>net462</NetTestVersion>    
    <NetStandardLibVersion>netstandard2.1</NetStandardLibVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <AkkaPackageTags>akka;actors;actor model;concurrency;persistence;eventsource;oracle</AkkaPackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>