<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2023 Ismael Hamed</Copyright>
    <Authors>Ismael Hamed</Authors>
    <VersionPrefix>1.4.48</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/AkkaNetLogo.Normal.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ismaelhamed/akka.persistence.oracle</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ismaelhamed/akka.persistence.oracle/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Updated to Akka.Persistence v1.4.48, Oracle Data Provider to v21.9.0, and Oracle Data Provider for .NET Core to v3.21.90</PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.2</XunitVersion>
    <AkkaVersion>1.4.48</AkkaVersion>
    <OracleNetVersion>21.9.0</OracleNetVersion>
    <OracleNetCoreVersion>3.21.90</OracleNetCoreVersion>
    <TestSdkVersion>17.3.2</TestSdkVersion>
    <NetTestVersion>net462</NetTestVersion>
    <NetStandardLibVersion>netstandard2.1</NetStandardLibVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <AkkaPackageTags>akka;actors;actor model;concurrency;persistence;eventsource;oracle</AkkaPackageTags>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/ismaelhamed/akka.persistence.oracle</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>